<mjml>
	<mj-body background-color="#f4f4f4">
		<mj-section>
			<mj-column>
				<mj-image
					width="100px"
					src="https://tatorscout.org/assets/favicon.png"
					alt="Tatorscout Logo"
				/>
				<mj-divider border-color="#0057b8" />
				<mj-text
					font-size="24px"
					font-family="Helvetica Neue, Helvetica, Arial, sans-serif"
					color="#222"
					font-weight="bold"
				>
					Tatorscout Webhook Alert
				</mj-text>
				<mj-text font-size="18px" color="#0057b8" font-weight="bold">
					{{ type }} Event Triggered
				</mj-text>
				<mj-text font-size="16px" color="#333"> Hello {{ username }}, </mj-text>
				<mj-text font-size="16px" color="#333">
					You're receiving this notification because a webhook event you subscribed to has been
					triggered.
				</mj-text>

				<mj-button background-color="#007bff" color="#fff" href="{{ view_event_url }}">
					View Event Details
				</mj-button>

				<mj-button background-color="#6c757d" color="#fff" href="{{ manage_subscriptions_url }}">
					Manage Subscriptions
				</mj-button>

				<mj-text font-size="12px" color="#aaa" align="center">
					You are receiving this email because you subscribed to Tatorscout webhook
					notifications.<br />
					To unsubscribe or modify your preferences, click the button above.
				</mj-text>

				<mj-text font-size="11px" color="#999" align="center">
					This notification was generated automatically by the Tatorscout webhook system.<br />
					Timestamp: {{ timestamp }}
				</mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
