{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "asc-JgKbbTgvQHYNCrhrC",
      "type": "text",
      "x": 867.555953550802,
      "y": 146.08303483689855,
      "width": 251.51979064941406,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 812237527,
      "version": 190,
      "versionNonce": 796540439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767666117882,
      "link": null,
      "locked": false,
      "text": "P1 - S1 (init)\nP2\nP3 - S2 (vision ready)\nP4 - S3 (ready to place)\nP5 - S4 (placed)\np6 - S5 (full-speed ready)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P1 - S1 (init)\nP2\nP3 - S2 (vision ready)\nP4 - S3 (ready to place)\nP5 - S4 (placed)\np6 - S5 (full-speed ready)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-4tILjMQbdo81cv3jeN8v",
      "type": "rectangle",
      "x": 772.302591876959,
      "y": 350.7436095985813,
      "width": 674.7307033878051,
      "height": 224.54922285030216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1778086041,
      "version": 52,
      "versionNonce": 1940906841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767666122278,
      "link": null,
      "locked": false
    },
    {
      "id": "1FNFzNCtEBp1TdB5QwJlA",
      "type": "freedraw",
      "x": 1092.1588803743348,
      "y": 358.68586506917086,
      "width": 9.025290307487921,
      "height": 224.9102344626017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 577507385,
      "version": 24,
      "versionNonce": 1048027833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767666127890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.36101161229953505,
          0.36101161229953505
        ],
        [
          0.36101161229953505,
          2.1660696737970966
        ],
        [
          0.36101161229953505,
          5.776185796792333
        ],
        [
          0.36101161229953505,
          12.274394818183737
        ],
        [
          0.36101161229953505,
          20.216650288773167
        ],
        [
          0.36101161229953505,
          30.685987045459285
        ],
        [
          0.36101161229953505,
          46.20948637433867
        ],
        [
          0.36101161229953505,
          62.09399731551764
        ],
        [
          0.36101161229953505,
          79.0615430935951
        ],
        [
          0.36101161229953505,
          98.9171817700688
        ],
        [
          -0.7220232245990701,
          158.48409779948986
        ],
        [
          -3.249104510695588,
          189.53109645724862
        ],
        [
          -4.693150959893728,
          200.72245643853375
        ],
        [
          -5.415174184492571,
          208.6647119091233
        ],
        [
          -6.137197409091641,
          214.80190931821517
        ],
        [
          -6.859220633690711,
          219.4950602781089
        ],
        [
          -7.581243858289781,
          222.38315317650506
        ],
        [
          -7.942255470589316,
          224.18821123800262
        ],
        [
          -7.942255470589316,
          224.9102344626017
        ],
        [
          -8.303267082888851,
          224.9102344626017
        ],
        [
          -8.664278695188386,
          224.9102344626017
        ],
        [
          -8.664278695188386,
          224.9102344626017
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -8.664278695188386,
        224.9102344626017
      ]
    },
    {
      "id": "vABkhDKAxJWVx-snRm6OP",
      "type": "freedraw",
      "x": 1154.613889302152,
      "y": 357.9638418445718,
      "width": 15.162487716580017,
      "height": 217.3289906043118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 354385527,
      "version": 46,
      "versionNonce": 1151380567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767666128800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.36101161229953505
        ],
        [
          0,
          1.8050580614976184
        ],
        [
          0,
          4.332139347594307
        ],
        [
          -0.36101161229953505,
          6.8592206336909385
        ],
        [
          -0.7220232245990701,
          12.274394818183737
        ],
        [
          -0.7220232245990701,
          18.05058061497607
        ],
        [
          -1.0830348368986051,
          25.631824473266022
        ],
        [
          -1.0830348368986051,
          34.65711478075406
        ],
        [
          -1.0830348368986051,
          45.48746314973971
        ],
        [
          -1.0830348368986051,
          55.95679990642577
        ],
        [
          -1.4440464491981402,
          66.42613666311195
        ],
        [
          -2.1660696737972103,
          77.25648503209754
        ],
        [
          -2.5270812860967453,
          86.28177533958558
        ],
        [
          -2.8880928983962804,
          95.66807725937315
        ],
        [
          -3.2491045106958154,
          104.69336756686118
        ],
        [
          -3.6101161229953505,
          113.35764626204968
        ],
        [
          -3.971127735294658,
          122.38293656953772
        ],
        [
          -4.332139347594193,
          132.49126171392436
        ],
        [
          -4.693150959893728,
          141.51655202141228
        ],
        [
          -5.054162572193263,
          149.45880749200182
        ],
        [
          -6.137197409091868,
          157.7620745748908
        ],
        [
          -7.2202322459904735,
          164.98230682088126
        ],
        [
          -8.664278695188386,
          171.48051584227255
        ],
        [
          -10.108325144386527,
          176.89569002676546
        ],
        [
          -11.191359981285132,
          180.86681776206012
        ],
        [
          -12.274394818183737,
          184.8379454973549
        ],
        [
          -13.357429655082342,
          187.36502678345153
        ],
        [
          -14.079452879681412,
          189.1700848449491
        ],
        [
          -14.440464491980947,
          191.3361545187463
        ],
        [
          -14.801476104280482,
          192.78020096794432
        ],
        [
          -14.801476104280482,
          193.5022241925434
        ],
        [
          -15.162487716580017,
          194.94627064174142
        ],
        [
          -15.162487716580017,
          196.7513287032391
        ],
        [
          -15.162487716580017,
          198.9173983770362
        ],
        [
          -14.801476104280482,
          202.52751450003143
        ],
        [
          -13.357429655082342,
          206.85965384762562
        ],
        [
          -11.913383205884202,
          210.46976997062086
        ],
        [
          -10.469336756686062,
          214.80190931821517
        ],
        [
          -9.386301919787456,
          216.60696737971273
        ],
        [
          -8.664278695188386,
          217.3289906043118
        ],
        [
          -8.303267082889079,
          217.3289906043118
        ],
        [
          -7.581243858290009,
          216.96797899201226
        ],
        [
          -7.581243858290009,
          216.60696737971273
        ],
        [
          -7.581243858290009,
          216.60696737971273
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -7.581243858290009,
        216.60696737971273
      ]
    },
    {
      "id": "PbX_jx8traxrE0hn_V0Ia",
      "type": "freedraw",
      "x": 1132.2311693395818,
      "y": 386.483759216234,
      "width": 136.46238944921902,
      "height": 26.71485931016457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1091648761,
      "version": 32,
      "versionNonce": 1627106041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767666135200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.36101161229953505,
          -0.3610116122994782
        ],
        [
          1.4440464491981402,
          -0.3610116122994782
        ],
        [
          4.332139347594193,
          -0.3610116122994782
        ],
        [
          7.581243858289781,
          -0.3610116122994782
        ],
        [
          12.274394818183737,
          0
        ],
        [
          18.411592227275605,
          1.0830348368985483
        ],
        [
          24.90980124866701,
          2.5270812860966885
        ],
        [
          31.408010270058185,
          3.971127735294715
        ],
        [
          39.35026574064773,
          5.776185796792333
        ],
        [
          46.20948637433867,
          7.220232245990417
        ],
        [
          52.70769539573007,
          8.303267082889022
        ],
        [
          60.28893925402008,
          10.108325144386583
        ],
        [
          66.42613666311172,
          11.191359981285188
        ],
        [
          72.20232245990428,
          12.274394818183737
        ],
        [
          79.42255470589453,
          14.079452879681355
        ],
        [
          85.19874050268709,
          15.523499328879382
        ],
        [
          90.9749262994792,
          16.967545778077522
        ],
        [
          97.4731353208706,
          18.772603839575083
        ],
        [
          102.8883095053634,
          20.5776619010727
        ],
        [
          108.30348368985642,
          22.38271996257032
        ],
        [
          114.07966948664853,
          23.465754799468925
        ],
        [
          118.77282044654248,
          24.909801248666952
        ],
        [
          123.46597140643621,
          25.631824473266022
        ],
        [
          127.7981107540304,
          25.992836085565557
        ],
        [
          131.04721526472622,
          25.992836085565557
        ],
        [
          133.57429655082274,
          26.353847697865092
        ],
        [
          135.3793546123204,
          26.353847697865092
        ],
        [
          136.10137783691948,
          26.353847697865092
        ],
        [
          136.46238944921902,
          26.353847697865092
        ],
        [
          136.46238944921902,
          26.353847697865092
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        136.46238944921902,
        26.353847697865092
      ]
    },
    {
      "id": "Sng7km_KVutHzuRrvjCqe",
      "type": "freedraw",
      "x": 1260.7513033182113,
      "y": 444.6066287964569,
      "width": 73.28535729680289,
      "height": 135.01834300002093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 909710263,
      "version": 176,
      "versionNonce": 390964919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767666143352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.36101161229953505,
          0
        ],
        [
          0.7220232245990701,
          0
        ],
        [
          1.4440464491981402,
          -0.36101161229953505
        ],
        [
          1.4440464491981402,
          -1.0830348368986051
        ],
        [
          2.5270812860967453,
          -1.4440464491980833
        ],
        [
          3.2491045106958154,
          -2.1660696737970966
        ],
        [
          4.3321393475944205,
          -3.2491045106957017
        ],
        [
          5.776185796792333,
          -3.971127735294772
        ],
        [
          7.2202322459904735,
          -5.054162572193263
        ],
        [
          8.664278695188386,
          -6.137197409091868
        ],
        [
          10.108325144386527,
          -7.220232245990417
        ],
        [
          11.552371593584667,
          -8.6642786951885
        ],
        [
          13.718441267381877,
          -10.108325144386583
        ],
        [
          17.328557390377,
          -14.079452879681298
        ],
        [
          19.133615451874675,
          -16.606534165777987
        ],
        [
          20.938673513372123,
          -18.77260383957514
        ],
        [
          22.382719962570263,
          -21.299685125671772
        ],
        [
          24.548789636367474,
          -24.548789636367474
        ],
        [
          25.992836085565614,
          -27.43688253476364
        ],
        [
          28.158905759362824,
          -30.685987045459342
        ],
        [
          29.963963820860272,
          -34.657114780754
        ],
        [
          31.408010270058412,
          -37.9062192914497
        ],
        [
          32.852056719256325,
          -40.79431218984587
        ],
        [
          33.93509155615493,
          -42.96038186364302
        ],
        [
          34.657114780754,
          -44.404428312841105
        ],
        [
          35.018126393053535,
          -45.48746314973971
        ],
        [
          35.37913800535307,
          -46.209486374338724
        ],
        [
          35.740149617652605,
          -46.209486374338724
        ],
        [
          36.10116122995214,
          -46.209486374338724
        ],
        [
          36.462172842251675,
          -45.48746314973971
        ],
        [
          37.906219291449816,
          -44.04341670054157
        ],
        [
          38.98925412834842,
          -41.51633541444494
        ],
        [
          40.79431218984587,
          -38.26723090374924
        ],
        [
          43.321393475942614,
          -33.93509155615499
        ],
        [
          46.20948637433867,
          -28.158905759362653
        ],
        [
          48.37555604813588,
          -23.826766411768403
        ],
        [
          51.26364894653216,
          -18.05058061497607
        ],
        [
          53.068707008029605,
          -13.357429655082285
        ],
        [
          55.234776681826816,
          -9.38630191978757
        ],
        [
          56.67882313102473,
          -6.137197409091868
        ],
        [
          57.76185796792333,
          -3.971127735294772
        ],
        [
          58.483881192522404,
          -2.1660696737970966
        ],
        [
          59.205904417121474,
          -1.0830348368986051
        ],
        [
          59.56691602942101,
          0
        ],
        [
          59.927927641720544,
          1.0830348368985483
        ],
        [
          61.01096247861915,
          2.1660696737970966
        ],
        [
          61.371974090918684,
          2.8880928983961667
        ],
        [
          62.093997315517754,
          3.971127735294772
        ],
        [
          62.816020540116824,
          5.054162572193263
        ],
        [
          63.17703215241636,
          6.137197409091868
        ],
        [
          63.89905537701543,
          6.498209021391403
        ],
        [
          63.89905537701543,
          6.8592206336909385
        ],
        [
          64.26006698931496,
          7.581243858289952
        ],
        [
          64.26006698931496,
          7.94225547058943
        ],
        [
          64.62107860161427,
          8.303267082888965
        ],
        [
          64.9820902139138,
          8.6642786951885
        ],
        [
          65.34310182621334,
          9.38630191978757
        ],
        [
          66.06512505081241,
          10.469336756686118
        ],
        [
          66.78714827541148,
          11.191359981285132
        ],
        [
          67.50917150001032,
          12.274394818183737
        ],
        [
          68.59220633690893,
          13.718441267381763
        ],
        [
          69.67524117380754,
          15.162487716579903
        ],
        [
          70.3972643984066,
          16.606534165777987
        ],
        [
          71.48029923530521,
          17.689569002676535
        ],
        [
          71.48029923530521,
          18.05058061497607
        ],
        [
          71.48029923530521,
          18.77260383957514
        ],
        [
          71.48029923530521,
          19.85563867647363
        ],
        [
          71.48029923530521,
          20.938673513372237
        ],
        [
          71.48029923530521,
          23.46575479946887
        ],
        [
          71.48029923530521,
          25.631824473265965
        ],
        [
          71.48029923530521,
          28.51991737166213
        ],
        [
          71.48029923530521,
          31.04699865775882
        ],
        [
          71.48029923530521,
          33.57407994385551
        ],
        [
          71.48029923530521,
          35.740149617652605
        ],
        [
          71.48029923530521,
          38.26723090374924
        ],
        [
          71.48029923530521,
          40.0722889652468
        ],
        [
          71.48029923530521,
          41.51633541444494
        ],
        [
          71.48029923530521,
          42.96038186364308
        ],
        [
          71.48029923530521,
          44.404428312841105
        ],
        [
          71.48029923530521,
          45.848474762039245
        ],
        [
          71.48029923530521,
          47.65353282353681
        ],
        [
          71.48029923530521,
          49.45859088503437
        ],
        [
          71.48029923530521,
          51.263648946532044
        ],
        [
          71.84131084760475,
          53.42971862032914
        ],
        [
          71.84131084760475,
          54.87376506952717
        ],
        [
          72.56333407220382,
          56.31781151872531
        ],
        [
          72.92434568450335,
          57.76185796792345
        ],
        [
          73.28535729680289,
          58.12286958022287
        ],
        [
          73.28535729680289,
          58.483881192522404
        ],
        [
          73.28535729680289,
          58.84489280482194
        ],
        [
          71.84131084760475,
          59.56691602942101
        ],
        [
          70.3972643984066,
          60.28893925402008
        ],
        [
          68.2311947246094,
          61.010962478619035
        ],
        [
          66.42613666311195,
          62.09399731551764
        ],
        [
          63.538043764715894,
          63.53804376471578
        ],
        [
          61.371974090918684,
          64.9820902139138
        ],
        [
          58.84489280482194,
          66.42613666311195
        ],
        [
          56.67882313102473,
          67.50917150001044
        ],
        [
          54.87376506952728,
          68.59220633690904
        ],
        [
          53.068707008029605,
          70.03625278610707
        ],
        [
          51.98567217113123,
          71.84131084760475
        ],
        [
          51.62466055883169,
          72.92434568450324
        ],
        [
          50.54162572193309,
          74.72940374600091
        ],
        [
          49.81960249733402,
          76.53446180749847
        ],
        [
          49.45859088503448,
          77.97850825669661
        ],
        [
          49.09757927273495,
          79.78356631819418
        ],
        [
          48.37555604813588,
          81.22761276739232
        ],
        [
          48.01454443583634,
          82.3106476042908
        ],
        [
          47.65353282353681,
          83.75469405348895
        ],
        [
          47.29252121123727,
          85.19874050268697
        ],
        [
          46.93150959893774,
          86.28177533958558
        ],
        [
          46.5704979866382,
          87.36481017648418
        ],
        [
          46.5704979866382,
          88.08683340108314
        ],
        [
          46.5704979866382,
          88.80885662568221
        ],
        [
          46.20948637433867,
          88.80885662568221
        ],
        [
          45.4874631497396,
          88.80885662568221
        ],
        [
          44.76543992514053,
          88.80885662568221
        ],
        [
          43.321393475942614,
          88.80885662568221
        ],
        [
          41.877347026744474,
          88.80885662568221
        ],
        [
          40.43330057754656,
          88.80885662568221
        ],
        [
          37.54520767915028,
          88.80885662568221
        ],
        [
          34.657114780754,
          87.7258217887836
        ],
        [
          31.408010270058412,
          86.28177533958558
        ],
        [
          28.51991737166236,
          84.47671727808802
        ],
        [
          25.63182447326608,
          82.67165921659034
        ],
        [
          23.46575479946887,
          81.22761276739232
        ],
        [
          21.299685125671658,
          79.42255470589464
        ],
        [
          19.49462706417421,
          77.97850825669661
        ],
        [
          18.05058061497607,
          76.53446180749847
        ],
        [
          16.967545778077465,
          75.45142697059998
        ],
        [
          15.162487716580017,
          74.36839213370138
        ],
        [
          13.718441267381877,
          73.28535729680277
        ],
        [
          12.635406430483272,
          72.56333407220382
        ],
        [
          11.191359981285132,
          71.84131084760475
        ],
        [
          10.469336756686062,
          71.48029923530521
        ],
        [
          9.747313532086991,
          71.11928762300568
        ],
        [
          9.025290307487921,
          70.75827601070614
        ],
        [
          9.025290307487921,
          70.3972643984066
        ],
        [
          8.664278695188386,
          70.3972643984066
        ],
        [
          8.303267082888851,
          70.03625278610707
        ],
        [
          7.942255470589544,
          70.03625278610707
        ],
        [
          7.581243858290009,
          69.67524117380765
        ],
        [
          7.2202322459904735,
          69.67524117380765
        ],
        [
          6.498209021391403,
          69.31422956150811
        ],
        [
          6.137197409091868,
          69.31422956150811
        ],
        [
          5.776185796792333,
          68.95321794920858
        ],
        [
          5.415174184492798,
          68.95321794920858
        ],
        [
          5.415174184492798,
          68.59220633690904
        ],
        [
          5.415174184492798,
          67.87018311230997
        ],
        [
          5.415174184492798,
          66.78714827541137
        ],
        [
          5.054162572193263,
          65.70411343851288
        ],
        [
          5.054162572193263,
          64.26006698931474
        ],
        [
          4.693150959893956,
          62.81602054011671
        ],
        [
          4.3321393475944205,
          61.010962478619035
        ],
        [
          4.3321393475944205,
          58.84489280482194
        ],
        [
          3.9711277352948855,
          56.67882313102484
        ],
        [
          3.9711277352948855,
          53.42971862032914
        ],
        [
          3.9711277352948855,
          50.541625721932974
        ],
        [
          3.6101161229953505,
          46.93150959893774
        ],
        [
          3.6101161229953505,
          42.96038186364308
        ],
        [
          3.6101161229953505,
          38.26723090374924
        ],
        [
          3.6101161229953505,
          33.213068331555974
        ],
        [
          3.6101161229953505,
          27.075870922464105
        ],
        [
          3.6101161229953505,
          21.660696737971307
        ],
        [
          3.9711277352948855,
          15.523499328879439
        ],
        [
          4.3321393475944205,
          10.469336756686118
        ],
        [
          4.693150959893956,
          5.415174184492798
        ],
        [
          4.693150959893956,
          1.0830348368985483
        ],
        [
          4.693150959893956,
          -1.8050580614976184
        ],
        [
          4.693150959893956,
          -4.693150959893785
        ],
        [
          4.693150959893956,
          -6.498209021391403
        ],
        [
          4.693150959893956,
          -7.581243858289952
        ],
        [
          4.693150959893956,
          -7.94225547058943
        ],
        [
          4.693150959893956,
          -7.94225547058943
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4.693150959893956,
        -7.94225547058943
      ]
    },
    {
      "id": "IluNEmJadBUIheYwIQ96w",
      "type": "freedraw",
      "x": 1863.9881006371916,
      "y": 818.3058220758722,
      "width": 1474.0881960798972,
      "height": 449.82742078177773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1724208729,
      "version": 68,
      "versionNonce": 1020833817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767666168778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.246059337345514,
          1.2460593373456277
        ],
        [
          1.2460593373457414,
          1.2460593373456277
        ],
        [
          2.4921186746914827,
          1.2460593373456277
        ],
        [
          4.984237349382511,
          0
        ],
        [
          6.230296686728252,
          -1.2460593373456277
        ],
        [
          8.722415361419735,
          -3.738178012036883
        ],
        [
          12.460593373456504,
          -6.230296686728138
        ],
        [
          18.690890060184756,
          -11.214534036110763
        ],
        [
          24.92118674691301,
          -16.198771385493387
        ],
        [
          36.13572078302377,
          -22.429068072221526
        ],
        [
          49.84237349382602,
          -31.151483433641033
        ],
        [
          68.53326355401055,
          -43.61207680709754
        ],
        [
          88.47021295154082,
          -56.07267018055393
        ],
        [
          112.14534036110808,
          -71.02538222870169
        ],
        [
          137.0665271080211,
          -87.22415361419507
        ],
        [
          159.49559518024262,
          -103.42292499968846
        ],
        [
          184.41678192715563,
          -118.37563704783622
        ],
        [
          213.0761466861054,
          -138.3125864453665
        ],
        [
          239.2433927703637,
          -155.7574171682055
        ],
        [
          267.90275752931393,
          -173.20224789104452
        ],
        [
          300.3003003003005,
          -193.1391972885749
        ],
        [
          328.95966505925026,
          -209.3379686740683
        ],
        [
          353.88085180616326,
          -224.29068072221605
        ],
        [
          382.54021656511304,
          -240.48945210770933
        ],
        [
          406.21534397467985,
          -252.95004548116583
        ],
        [
          427.3983527095561,
          -266.65669819196796
        ],
        [
          451.07348011912336,
          -279.11729156542435
        ],
        [
          471.01042951665386,
          -290.3318256015351
        ],
        [
          490.9473789141839,
          -300.30030030030036
        ],
        [
          510.8843283117144,
          -311.5148343364111
        ],
        [
          528.3291590345534,
          -320.23724969783063
        ],
        [
          539.5436930706642,
          -327.7136057219045
        ],
        [
          555.7424644561574,
          -335.1899617459784
        ],
        [
          566.9569984922682,
          -342.6663177700522
        ],
        [
          575.679413853688,
          -347.6505551194348
        ],
        [
          583.1557698777615,
          -352.6347924688174
        ],
        [
          589.3860665644897,
          -356.3729704808543
        ],
        [
          595.616363251218,
          -358.8650891555456
        ],
        [
          598.1084819259095,
          -361.3572078302369
        ],
        [
          601.8466599379462,
          -361.3572078302369
        ],
        [
          606.8308972873292,
          -358.8650891555456
        ],
        [
          618.0454313234395,
          -350.1426737941261
        ],
        [
          639.2284400583158,
          -333.9439024086327
        ],
        [
          666.6417454799198,
          -316.4990716857937
        ],
        [
          710.2538222870171,
          -286.59364758949823
        ],
        [
          765.0804331302261,
          -250.45792680647457
        ],
        [
          844.8282307203472,
          -204.35373132468567
        ],
        [
          924.5760283104682,
          -161.98771385493376
        ],
        [
          1009.3080632499723,
          -117.1295777104906
        ],
        [
          1094.0400981894759,
          -77.25567891542994
        ],
        [
          1182.5103111410167,
          -37.381780120369285
        ],
        [
          1252.2896340323728,
          -8.722415361419507
        ],
        [
          1315.8386602370006,
          14.95271204814776
        ],
        [
          1358.2046777067526,
          31.151483433641147
        ],
        [
          1389.3561611403939,
          43.61207680709754
        ],
        [
          1416.7694665619974,
          56.07267018055404
        ],
        [
          1434.214297284837,
          64.79508554197355
        ],
        [
          1447.9209499956387,
          72.27144156604743
        ],
        [
          1457.8894246944037,
          79.74779759012131
        ],
        [
          1465.3657807184782,
          83.48597560215819
        ],
        [
          1469.103958730515,
          85.97809427684945
        ],
        [
          1470.3500180678602,
          87.22415361419519
        ],
        [
          1470.3500180678602,
          88.47021295154082
        ],
        [
          1471.5960774052064,
          88.47021295154082
        ],
        [
          1472.8421367425517,
          88.47021295154082
        ],
        [
          1472.8421367425517,
          88.47021295154082
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1472.8421367425517,
        88.47021295154082
      ]
    },
    {
      "id": "XXtLzl33sEMnn2XgzstiZ",
      "type": "freedraw",
      "x": 1822.8681425047853,
      "y": 304.92937508946676,
      "width": 69.77932289135606,
      "height": 41.11995813240628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 79717143,
      "version": 86,
      "versionNonce": 231916407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767666171409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.2460593373456277
        ],
        [
          0,
          -2.4921186746912554
        ],
        [
          0,
          -3.73817801203694
        ],
        [
          3.738178012037224,
          -4.984237349382568
        ],
        [
          8.722415361419735,
          -6.230296686728195
        ],
        [
          14.952712048147987,
          -6.230296686728195
        ],
        [
          19.936949397530498,
          -7.476356024073823
        ],
        [
          24.92118674691301,
          -7.476356024073823
        ],
        [
          27.41330542160449,
          -7.476356024073823
        ],
        [
          28.659364758949778,
          -7.476356024073823
        ],
        [
          28.659364758949778,
          -6.230296686728195
        ],
        [
          26.16724608425875,
          -2.4921186746912554
        ],
        [
          21.18300873487624,
          2.492118674691312
        ],
        [
          16.19877138549373,
          4.984237349382568
        ],
        [
          9.968474698765476,
          7.47635602407388
        ],
        [
          2.4921186746914827,
          8.722415361419507
        ],
        [
          -3.7381780120367694,
          9.968474698765192
        ],
        [
          -11.214534036110763,
          9.968474698765192
        ],
        [
          -16.198771385493274,
          9.968474698765192
        ],
        [
          -21.183008734875784,
          7.47635602407388
        ],
        [
          -26.167246084258295,
          3.73817801203694
        ],
        [
          -28.659364758949778,
          1.2460593373456845
        ],
        [
          -28.659364758949778,
          -1.2460593373456277
        ],
        [
          -28.659364758949778,
          -4.984237349382568
        ],
        [
          -27.413305421604036,
          -7.476356024073823
        ],
        [
          -21.183008734875784,
          -11.214534036110763
        ],
        [
          -11.214534036110763,
          -13.706652710802075
        ],
        [
          2.4921186746914827,
          -14.952712048147703
        ],
        [
          18.690890060184756,
          -14.952712048147703
        ],
        [
          29.90542409629552,
          -14.952712048147703
        ],
        [
          37.38178012036951,
          -13.706652710802075
        ],
        [
          41.11995813240628,
          -12.460593373456447
        ],
        [
          41.11995813240628,
          -11.214534036110763
        ],
        [
          41.11995813240628,
          -8.722415361419507
        ],
        [
          39.873898795060995,
          -6.230296686728195
        ],
        [
          33.64360210833274,
          -2.4921186746912554
        ],
        [
          27.41330542160449,
          1.2460593373456845
        ],
        [
          19.936949397530498,
          2.492118674691312
        ],
        [
          12.460593373456504,
          3.73817801203694
        ],
        [
          6.230296686728252,
          4.984237349382568
        ],
        [
          0,
          4.984237349382568
        ],
        [
          -6.230296686728252,
          4.984237349382568
        ],
        [
          -8.72241536141928,
          2.492118674691312
        ],
        [
          -11.214534036110763,
          0
        ],
        [
          -13.70665271080179,
          -3.73817801203694
        ],
        [
          -13.70665271080179,
          -7.476356024073823
        ],
        [
          -13.70665271080179,
          -9.968474698765135
        ],
        [
          -13.70665271080179,
          -13.706652710802075
        ],
        [
          -9.968474698765021,
          -17.444830722839015
        ],
        [
          -1.2460593373452866,
          -19.93694939753027
        ],
        [
          7.4763560240739935,
          -21.183008734875955
        ],
        [
          17.444830722839015,
          -22.429068072221582
        ],
        [
          24.92118674691301,
          -23.67512740956721
        ],
        [
          32.397542770987,
          -23.67512740956721
        ],
        [
          33.64360210833274,
          -22.429068072221582
        ],
        [
          34.88966144567803,
          -21.183008734875955
        ],
        [
          34.88966144567803,
          -17.444830722839015
        ],
        [
          32.397542770987,
          -13.706652710802075
        ],
        [
          23.675127409567267,
          -9.968474698765135
        ],
        [
          16.19877138549373,
          -6.230296686728195
        ],
        [
          7.4763560240739935,
          -4.984237349382568
        ],
        [
          -1.2460593373452866,
          -3.73817801203694
        ],
        [
          -8.72241536141928,
          -3.73817801203694
        ],
        [
          -14.952712048147532,
          -3.73817801203694
        ],
        [
          -18.6908900601843,
          -4.984237349382568
        ],
        [
          -21.183008734875784,
          -8.722415361419507
        ],
        [
          -23.675127409567267,
          -11.214534036110763
        ],
        [
          -23.675127409567267,
          -14.952712048147703
        ],
        [
          -23.675127409567267,
          -18.690890060184643
        ],
        [
          -23.675127409567267,
          -22.429068072221582
        ],
        [
          -23.675127409567267,
          -24.921186746912895
        ],
        [
          -18.6908900601843,
          -28.659364758949778
        ],
        [
          -12.46059337345605,
          -29.905424096295462
        ],
        [
          -3.7381780120367694,
          -31.15148343364109
        ],
        [
          6.230296686728252,
          -31.15148343364109
        ],
        [
          13.706652710802246,
          -31.15148343364109
        ],
        [
          18.690890060184756,
          -29.905424096295462
        ],
        [
          19.936949397530498,
          -26.167246084258522
        ],
        [
          19.936949397530498,
          -24.921186746912895
        ],
        [
          19.936949397530498,
          -22.429068072221582
        ],
        [
          14.952712048147987,
          -18.690890060184643
        ],
        [
          8.722415361419735,
          -16.198771385493387
        ],
        [
          1.2460593373457414,
          -14.952712048147703
        ],
        [
          1.2460593373457414,
          -14.952712048147703
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1.2460593373457414,
        -14.952712048147703
      ]
    },
    {
      "id": "PrsCNIgl4zGpMTBhzWyau",
      "type": "freedraw",
      "x": 1804.177252444601,
      "y": 289.97666304131906,
      "width": 4.9842373493829655,
      "height": 2.492118674691312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 620215385,
      "version": 8,
      "versionNonce": 432897591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767666171575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4921186746914827,
          0
        ],
        [
          -3.738178012037224,
          0
        ],
        [
          -4.9842373493829655,
          -1.2460593373456845
        ],
        [
          -4.9842373493829655,
          -2.492118674691312
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -4.9842373493829655,
        -2.492118674691312
      ]
    },
    {
      "id": "82_CL03CKCBx-nbSdUzQw",
      "type": "freedraw",
      "x": 2090.770900034099,
      "y": 658.8102268956297,
      "width": 195.63131596326593,
      "height": 117.1295777104906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 254731673,
      "version": 64,
      "versionNonce": 1048396185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767666173590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.2460593373456277
        ],
        [
          -2.4921186746914827,
          -4.984237349382624
        ],
        [
          -4.9842373493829655,
          -8.722415361419507
        ],
        [
          -7.4763560240739935,
          -11.214534036110763
        ],
        [
          -8.722415361419735,
          -13.706652710802132
        ],
        [
          -9.968474698765476,
          -16.198771385493387
        ],
        [
          -11.214534036111218,
          -16.198771385493387
        ],
        [
          -11.214534036111218,
          -18.690890060184643
        ],
        [
          -12.460593373456504,
          -21.183008734875898
        ],
        [
          -13.706652710802246,
          -22.42906807222164
        ],
        [
          -13.706652710802246,
          -23.675127409567267
        ],
        [
          -13.706652710802246,
          -24.921186746912895
        ],
        [
          -13.706652710802246,
          -26.167246084258522
        ],
        [
          -12.460593373456504,
          -26.167246084258522
        ],
        [
          -9.968474698765476,
          -27.41330542160415
        ],
        [
          -4.9842373493829655,
          -28.659364758949778
        ],
        [
          1.2460593373452866,
          -32.397542770986774
        ],
        [
          9.968474698765021,
          -34.88966144567803
        ],
        [
          19.936949397530043,
          -38.62783945771503
        ],
        [
          31.151483433640806,
          -42.36601746975191
        ],
        [
          39.87389879506054,
          -44.858136144443165
        ],
        [
          47.35025481913408,
          -47.350254819134534
        ],
        [
          53.58055150586233,
          -51.08843283117142
        ],
        [
          58.5647888552453,
          -53.58055150586267
        ],
        [
          62.302966867282066,
          -56.07267018055404
        ],
        [
          67.28720421666458,
          -57.31872951789967
        ],
        [
          72.27144156604709,
          -59.810848192590925
        ],
        [
          76.00961957808431,
          -62.30296686728218
        ],
        [
          80.99385692746682,
          -63.54902620462781
        ],
        [
          87.22415361419507,
          -67.2872042166648
        ],
        [
          92.20839096357759,
          -68.53326355401043
        ],
        [
          97.1926283129601,
          -72.27144156604743
        ],
        [
          102.1768656623426,
          -76.00961957808431
        ],
        [
          107.16110301172512,
          -78.50173825277557
        ],
        [
          110.89928102376234,
          -80.99385692746694
        ],
        [
          114.63745903579911,
          -84.73203493950382
        ],
        [
          117.1295777104906,
          -85.97809427684945
        ],
        [
          119.62169638518162,
          -88.4702129515407
        ],
        [
          123.35987439721839,
          -90.96233162623207
        ],
        [
          127.09805240925562,
          -94.70050963826895
        ],
        [
          132.08228975863813,
          -97.19262831296021
        ],
        [
          137.06652710802064,
          -100.9308063249972
        ],
        [
          143.2968237947489,
          -104.66898433703409
        ],
        [
          148.2810611441314,
          -109.65322168641671
        ],
        [
          154.51135783085965,
          -113.3913996984536
        ],
        [
          158.24953584289642,
          -114.63745903579934
        ],
        [
          160.7416545175879,
          -117.1295777104906
        ],
        [
          161.98771385493365,
          -117.1295777104906
        ],
        [
          161.98771385493365,
          -115.88351837314497
        ],
        [
          161.98771385493365,
          -110.89928102376234
        ],
        [
          161.98771385493365,
          -102.17686566234283
        ],
        [
          164.47983252962467,
          -94.70050963826895
        ],
        [
          165.72589186697041,
          -85.97809427684945
        ],
        [
          169.46406987900764,
          -76.00961957808431
        ],
        [
          171.95618855369867,
          -69.77932289135606
        ],
        [
          175.6943665657359,
          -63.54902620462781
        ],
        [
          178.18648524042692,
          -61.05690752993655
        ],
        [
          179.43254457777266,
          -61.05690752993655
        ],
        [
          179.43254457777266,
          -63.54902620462781
        ],
        [
          180.6786039151184,
          -64.79508554197355
        ],
        [
          181.9246632524637,
          -66.04114487931918
        ],
        [
          181.9246632524637,
          -66.04114487931918
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        181.9246632524637,
        -66.04114487931918
      ]
    },
    {
      "id": "II3GgoMAnfHunm3go43ik",
      "type": "freedraw",
      "x": 1834.082676540896,
      "y": 293.714841053356,
      "width": 507.14615029967763,
      "height": 211.83008734875955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1253610873,
      "version": 107,
      "versionNonce": 1212510775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767666177815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.2460593373456277
        ],
        [
          1.2460593373457414,
          3.73817801203694
        ],
        [
          3.738178012037224,
          6.230296686728195
        ],
        [
          9.968474698765476,
          8.722415361419507
        ],
        [
          16.19877138549373,
          11.214534036110763
        ],
        [
          22.42906807222198,
          14.952712048147703
        ],
        [
          38.627839457715254,
          21.183008734875955
        ],
        [
          47.350254819134534,
          23.67512740956721
        ],
        [
          53.580551505862786,
          26.167246084258522
        ],
        [
          62.30296686728252,
          28.659364758949778
        ],
        [
          69.77932289135651,
          32.39754277098672
        ],
        [
          77.25567891543005,
          34.88966144567803
        ],
        [
          84.73203493950405,
          37.38178012036934
        ],
        [
          92.20839096357804,
          39.8738987950606
        ],
        [
          99.68474698765158,
          42.36601746975191
        ],
        [
          104.66898433703454,
          46.10419548178885
        ],
        [
          112.14534036110808,
          47.35025481913448
        ],
        [
          117.1295777104906,
          49.84237349382573
        ],
        [
          120.86775572252782,
          51.08843283117142
        ],
        [
          124.60593373456459,
          53.58055150586267
        ],
        [
          127.09805240925607,
          54.82661084320836
        ],
        [
          130.83623042129284,
          56.072670180553985
        ],
        [
          135.82046777067535,
          58.5647888552453
        ],
        [
          139.55864578271257,
          61.05690752993655
        ],
        [
          144.54288313209508,
          63.549026204627864
        ],
        [
          150.77317981882334,
          66.04114487931912
        ],
        [
          159.49559518024262,
          71.02538222870169
        ],
        [
          166.9719512043166,
          74.76356024073863
        ],
        [
          175.6943665657359,
          78.50173825277557
        ],
        [
          183.17072258980988,
          80.99385692746688
        ],
        [
          190.64707861388388,
          83.48597560215813
        ],
        [
          198.12343463795787,
          85.97809427684945
        ],
        [
          203.10767198734038,
          88.47021295154076
        ],
        [
          208.0919093367229,
          90.96233162623201
        ],
        [
          213.0761466861054,
          93.45445030092333
        ],
        [
          218.0603840354879,
          95.94656897561458
        ],
        [
          223.04462138487042,
          98.4386876503059
        ],
        [
          230.52097740894442,
          102.17686566234283
        ],
        [
          236.75127409567267,
          107.1611030117254
        ],
        [
          242.98157078240092,
          110.89928102376234
        ],
        [
          250.45792680647492,
          114.63745903579928
        ],
        [
          256.68822349320317,
          118.37563704783622
        ],
        [
          264.1645795172767,
          120.86775572252748
        ],
        [
          269.1488168666592,
          124.60593373456442
        ],
        [
          274.1330542160422,
          125.85199307191004
        ],
        [
          276.6251728907332,
          127.09805240925573
        ],
        [
          279.1172915654247,
          129.59017108394698
        ],
        [
          281.6094102401157,
          129.59017108394698
        ],
        [
          284.1015289148072,
          130.83623042129267
        ],
        [
          287.839706926844,
          133.32834909598392
        ],
        [
          291.5778849388812,
          134.5744084333296
        ],
        [
          296.5621222882637,
          135.82046777067524
        ],
        [
          302.79241897499196,
          138.3125864453665
        ],
        [
          309.0227156617202,
          139.55864578271218
        ],
        [
          315.25301234844846,
          139.55864578271218
        ],
        [
          322.729368372522,
          139.55864578271218
        ],
        [
          328.95966505925026,
          139.55864578271218
        ],
        [
          336.43602108332425,
          139.55864578271218
        ],
        [
          343.91237710739824,
          139.55864578271218
        ],
        [
          351.3887331314718,
          139.55864578271218
        ],
        [
          357.61902981820003,
          139.55864578271218
        ],
        [
          365.095385842274,
          139.55864578271218
        ],
        [
          373.81780120369376,
          139.55864578271218
        ],
        [
          381.2941572277673,
          139.55864578271218
        ],
        [
          390.01657258918704,
          139.55864578271218
        ],
        [
          398.7389879506063,
          139.55864578271218
        ],
        [
          408.7074626493718,
          139.55864578271218
        ],
        [
          418.6759373481368,
          140.8047051200578
        ],
        [
          426.1522933722108,
          142.05076445740343
        ],
        [
          433.62864939628435,
          144.54288313209474
        ],
        [
          441.10500542035834,
          145.78894246944037
        ],
        [
          446.08924276974085,
          148.28106114413168
        ],
        [
          452.3195394564691,
          150.77317981882294
        ],
        [
          456.05771746850587,
          152.01923915616862
        ],
        [
          461.04195481788884,
          154.51135783085988
        ],
        [
          463.53407349257986,
          155.75741716820556
        ],
        [
          464.7801328299256,
          157.0034765055512
        ],
        [
          466.02619216727135,
          157.0034765055512
        ],
        [
          467.2722515046171,
          158.24953584289682
        ],
        [
          468.5183108419624,
          159.49559518024245
        ],
        [
          469.7643701793081,
          160.74165451758813
        ],
        [
          472.2564888539996,
          164.47983252962507
        ],
        [
          473.5025481913449,
          165.7258918669707
        ],
        [
          475.99466686603637,
          169.46406987900764
        ],
        [
          478.48678554072785,
          173.20224789104458
        ],
        [
          480.9789042154189,
          175.6943665657359
        ],
        [
          484.7170822274561,
          180.6786039151184
        ],
        [
          488.4552602394929,
          184.4167819271554
        ],
        [
          492.19343825152964,
          188.15495993919228
        ],
        [
          493.4394975888754,
          189.4010192765379
        ],
        [
          494.6855569262211,
          191.89313795122928
        ],
        [
          494.6855569262211,
          193.1391972885749
        ],
        [
          495.93161626356687,
          193.1391972885749
        ],
        [
          497.17767560091215,
          195.63131596326616
        ],
        [
          498.4237349382579,
          198.12343463795742
        ],
        [
          498.4237349382579,
          200.61555331264879
        ],
        [
          499.66979427560364,
          201.8616126499944
        ],
        [
          502.1619129502951,
          205.5997906620313
        ],
        [
          503.4079722876404,
          206.84584999937692
        ],
        [
          503.4079722876404,
          209.3379686740683
        ],
        [
          504.65403162498615,
          209.3379686740683
        ],
        [
          504.65403162498615,
          210.58402801141392
        ],
        [
          505.9000909623319,
          211.83008734875955
        ],
        [
          507.14615029967763,
          209.3379686740683
        ],
        [
          507.14615029967763,
          209.3379686740683
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        507.14615029967763,
        209.3379686740683
      ]
    },
    {
      "id": "Mk2vljn8zcEfO4LY0H9VT",
      "type": "freedraw",
      "x": 2352.4433608766844,
      "y": 480.62374165520265,
      "width": 92.20839096357804,
      "height": 44.85813614444311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 525775257,
      "version": 27,
      "versionNonce": 1494523671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767666178336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2460593373457414,
          1.2460593373456277
        ],
        [
          2.492118674691028,
          6.230296686728252
        ],
        [
          3.7381780120367694,
          11.214534036110763
        ],
        [
          6.230296686728252,
          18.690890060184643
        ],
        [
          6.230296686728252,
          23.675127409567267
        ],
        [
          7.4763560240739935,
          28.659364758949778
        ],
        [
          7.4763560240739935,
          32.39754277098672
        ],
        [
          7.4763560240739935,
          34.88966144567797
        ],
        [
          7.4763560240739935,
          36.1357207830236
        ],
        [
          7.4763560240739935,
          38.62783945771497
        ],
        [
          7.4763560240739935,
          39.8738987950606
        ],
        [
          7.4763560240739935,
          41.119958132406225
        ],
        [
          6.230296686728252,
          43.61207680709748
        ],
        [
          2.492118674691028,
          44.85813614444311
        ],
        [
          -1.2460593373457414,
          44.85813614444311
        ],
        [
          -9.968474698765021,
          44.85813614444311
        ],
        [
          -21.18300873487624,
          44.85813614444311
        ],
        [
          -34.88966144567803,
          44.85813614444311
        ],
        [
          -49.84237349382602,
          42.36601746975185
        ],
        [
          -63.54902620462781,
          39.8738987950606
        ],
        [
          -74.76356024073857,
          38.62783945771497
        ],
        [
          -79.74779759012154,
          37.38178012036923
        ],
        [
          -82.23991626481256,
          37.38178012036923
        ],
        [
          -84.73203493950405,
          37.38178012036923
        ],
        [
          -84.73203493950405,
          37.38178012036923
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -84.73203493950405,
        37.38178012036923
      ]
    },
    {
      "id": "Y4VRkEwmPD_caNsef3Kgi",
      "type": "freedraw",
      "x": 2402.28573437051,
      "y": 544.1727678598305,
      "width": 66.04114487931884,
      "height": 56.07267018055393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1918246585,
      "version": 45,
      "versionNonce": 1431193305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767666179892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2460593373457414,
          1.2460593373456277
        ],
        [
          -4.984237349382511,
          3.738178012036883
        ],
        [
          -8.722415361419735,
          6.230296686728138
        ],
        [
          -13.706652710802246,
          9.968474698765135
        ],
        [
          -18.690890060184756,
          13.706652710802018
        ],
        [
          -21.18300873487624,
          17.444830722839015
        ],
        [
          -22.429068072221526,
          21.183008734875898
        ],
        [
          -23.675127409567267,
          23.675127409567153
        ],
        [
          -23.675127409567267,
          26.167246084258522
        ],
        [
          -23.675127409567267,
          29.905424096295405
        ],
        [
          -23.675127409567267,
          34.88966144567803
        ],
        [
          -21.18300873487624,
          37.381780120369285
        ],
        [
          -18.690890060184756,
          41.11995813240628
        ],
        [
          -14.952712048147987,
          44.858136144443165
        ],
        [
          -11.214534036110763,
          46.10419548178879
        ],
        [
          -6.230296686728252,
          48.59631415648005
        ],
        [
          0,
          48.59631415648005
        ],
        [
          4.984237349382511,
          48.59631415648005
        ],
        [
          11.214534036110763,
          48.59631415648005
        ],
        [
          17.444830722839015,
          48.59631415648005
        ],
        [
          22.429068072221526,
          48.59631415648005
        ],
        [
          26.167246084258295,
          46.10419548178879
        ],
        [
          31.151483433640806,
          42.36601746975191
        ],
        [
          34.88966144567803,
          37.381780120369285
        ],
        [
          37.38178012036906,
          32.397542770986774
        ],
        [
          41.11995813240628,
          26.167246084258522
        ],
        [
          41.11995813240628,
          22.429068072221526
        ],
        [
          42.36601746975157,
          17.444830722839015
        ],
        [
          42.36601746975157,
          13.706652710802018
        ],
        [
          42.36601746975157,
          9.968474698765135
        ],
        [
          38.6278394577148,
          6.230296686728138
        ],
        [
          34.88966144567803,
          2.4921186746912554
        ],
        [
          28.659364758949778,
          0
        ],
        [
          23.675127409567267,
          -2.492118674691369
        ],
        [
          18.690890060184756,
          -4.984237349382624
        ],
        [
          14.952712048147532,
          -6.230296686728252
        ],
        [
          12.460593373456504,
          -6.230296686728252
        ],
        [
          9.968474698765021,
          -7.47635602407388
        ],
        [
          8.72241536141928,
          -7.47635602407388
        ],
        [
          7.476356024073539,
          -7.47635602407388
        ],
        [
          6.230296686728252,
          -7.47635602407388
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6.230296686728252,
        -7.47635602407388
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}