{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Ci0EJhoF_F1UBTrUH9GS2",
      "type": "rectangle",
      "x": 364,
      "y": 242,
      "width": 526,
      "height": 729,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 605747571,
      "version": 62,
      "versionNonce": 1929641757,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YgCNuR5Els_RJ0bTXF2E4",
          "type": "arrow"
        }
      ],
      "updated": 1767754528584,
      "link": null,
      "locked": false
    },
    {
      "id": "2ircrnjkpiuyEFn_qQOWU",
      "type": "rectangle",
      "x": 937,
      "y": 255,
      "width": 540,
      "height": 577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2028337885,
      "version": 226,
      "versionNonce": 599275741,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4D9bd2abR8YSX7v4wLdTo",
          "type": "arrow"
        }
      ],
      "updated": 1767754541021,
      "link": null,
      "locked": false
    },
    {
      "id": "qGhlg_3m3Ow9pA9s5YWSv",
      "type": "rectangle",
      "x": 801,
      "y": -411,
      "width": 579,
      "height": 365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1652881085,
      "version": 257,
      "versionNonce": 1066229181,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YgCNuR5Els_RJ0bTXF2E4",
          "type": "arrow"
        },
        {
          "id": "4D9bd2abR8YSX7v4wLdTo",
          "type": "arrow"
        }
      ],
      "updated": 1767754531495,
      "link": null,
      "locked": false
    },
    {
      "id": "K4yThHymRPYvmZjHc4iFo",
      "type": "text",
      "x": 535,
      "y": 265,
      "width": 104.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 781641459,
      "version": 11,
      "versionNonce": 994499965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767754279595,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XH6fnKOx39RTr18idKnwN",
      "type": "text",
      "x": 1143,
      "y": 294,
      "width": 126.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 753576979,
      "version": 99,
      "versionNonce": 236934749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767754299726,
      "link": null,
      "locked": false,
      "text": "Scouting App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scouting App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NdxsTfITcB8UVnEwMxmLw",
      "type": "text",
      "x": 1011,
      "y": -378,
      "width": 159.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1381419069,
      "version": 221,
      "versionNonce": 92989021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767754525629,
      "link": null,
      "locked": false,
      "text": "tatorscout-utils",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tatorscout-utils",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Owt91n-al3JiODxAVEfO3",
      "type": "text",
      "x": 523,
      "y": 336,
      "width": 209.09982299804688,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1164493203,
      "version": 102,
      "versionNonce": 453951923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767754378417,
      "link": null,
      "locked": false,
      "text": "- displays information\n- used for strategy\n- pit scouting\n- alliance selection\n- kickoff",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- displays information\n- used for strategy\n- pit scouting\n- alliance selection\n- kickoff",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hqkxOl-vm3ZDGK8L1TNFQ",
      "type": "text",
      "x": 1040,
      "y": 365,
      "width": 315.8997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 60640285,
      "version": 49,
      "versionNonce": 1326206323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767754397228,
      "link": null,
      "locked": false,
      "text": "- submits matches to dashboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- submits matches to dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YgCNuR5Els_RJ0bTXF2E4",
      "type": "arrow",
      "x": 916,
      "y": -42,
      "width": 170,
      "height": 292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1472246557,
      "version": 65,
      "versionNonce": 2139918781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767754528831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170,
          292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qGhlg_3m3Ow9pA9s5YWSv",
        "focus": 0.16657291946105474,
        "gap": 4
      },
      "endBinding": {
        "elementId": "Ci0EJhoF_F1UBTrUH9GS2",
        "focus": -0.18634198369858956,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4D9bd2abR8YSX7v4wLdTo",
      "type": "arrow",
      "x": 1127.0340869880833,
      "y": -43.85473139404917,
      "width": 111.98612491714562,
      "height": 287.19229351457227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1793937949,
      "version": 101,
      "versionNonce": 1431770429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767754541022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.98612491714562,
          287.19229351457227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qGhlg_3m3Ow9pA9s5YWSv",
        "focus": 0.09848801892773269,
        "gap": 4
      },
      "endBinding": {
        "elementId": "2ircrnjkpiuyEFn_qQOWU",
        "focus": 0.3896077243320371,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "onrGOK_99bqsZyNbs0uqm",
      "type": "text",
      "x": 936,
      "y": -315,
      "width": 174.13986206054688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 171717469,
      "version": 56,
      "versionNonce": 73646077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767754570057,
      "link": null,
      "locked": false,
      "text": "- trace\n- summary\n- year information\n- tba information",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- trace\n- summary\n- year information\n- tba information",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}