{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "B-ciqZy7OxLVBtgY3ctYm",
      "type": "rectangle",
      "x": 327.84149625868514,
      "y": 157.67210647118745,
      "width": 1456.2601655816652,
      "height": 798.9142189040313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1469526592,
      "version": 543,
      "versionNonce": 514486720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770578455794,
      "link": null,
      "locked": false
    },
    {
      "id": "Q8ZZofGfMfRTofR9aUN7R",
      "type": "rectangle",
      "x": 370.8470511982089,
      "y": 628.8894691226325,
      "width": 281.8730241408061,
      "height": 281.2440712325473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1656521280,
      "version": 749,
      "versionNonce": 541782592,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IEzNl8_iPZQTpbUxk4Z51",
          "type": "arrow"
        }
      ],
      "updated": 1770578854419,
      "link": null,
      "locked": false
    },
    {
      "id": "XgGyR714BRnfUGxCG9EBR",
      "type": "text",
      "x": 460.0769165297878,
      "y": 633.3017694473992,
      "width": 55.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 756544064,
      "version": 411,
      "versionNonce": 92090944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770578817905,
      "link": null,
      "locked": false,
      "text": "Trace",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j7G9p828TbVPa5j0jI_SH",
      "type": "rectangle",
      "x": 391.05453565119586,
      "y": 666.765895933276,
      "width": 242.45757721229182,
      "height": 70.69654806490672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1350339008,
      "version": 448,
      "versionNonce": 30806464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770578817905,
      "link": null,
      "locked": false
    },
    {
      "id": "YYMiF0PyCi8dAbIf0MyH6",
      "type": "text",
      "x": 481.9153912397701,
      "y": 672.1106521443686,
      "width": 51.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 663933376,
      "version": 356,
      "versionNonce": 1000139328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770578817905,
      "link": null,
      "locked": false,
      "text": "Point",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Point",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qSBgHYskUbn1rjLFxrnIz",
      "type": "text",
      "x": 417.2924297783778,
      "y": 708.5521717654545,
      "width": 4.8799896240234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 627519936,
      "version": 378,
      "versionNonce": 145611200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770578817905,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8p2byno7DPKpjtpu7N3WY",
      "type": "text",
      "x": 476.32769156453696,
      "y": 705.8797936599083,
      "width": 11.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 224356928,
      "version": 370,
      "versionNonce": 84255296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770578817905,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Elq0ldqAMrjr6-0GZYlMm",
      "type": "text",
      "x": 544.594804988038,
      "y": 704.6650763392054,
      "width": 10.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1732928064,
      "version": 405,
      "versionNonce": 1900847552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770578817905,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZCwvdj70Fi3NSTWXm_pEM",
      "type": "text",
      "x": 595.1270455292772,
      "y": 706.1227371240489,
      "width": 11.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 288324160,
      "version": 399,
      "versionNonce": 278354496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770578817905,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ekrz85R2kBnRrIyvwWrUG",
      "type": "rectangle",
      "x": 394.68615926166694,
      "y": 745.6604886170587,
      "width": 242.45757721229182,
      "height": 70.69654806490672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1972324800,
      "version": 493,
      "versionNonce": 1792174528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770578817905,
      "link": null,
      "locked": false
    },
    {
      "id": "SlrhS2onzis6hqYbg_E62",
      "type": "text",
      "x": 485.5470148502412,
      "y": 751.0052448281514,
      "width": 51.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 545264064,
      "version": 401,
      "versionNonce": 825365056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770578817905,
      "link": null,
      "locked": false,
      "text": "Point",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Point",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k805N9YSpz43lkpBCoP3f",
      "type": "text",
      "x": 420.92405338884896,
      "y": 787.4467644492373,
      "width": 4.8799896240234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1108859328,
      "version": 423,
      "versionNonce": 1079980480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770578817905,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OT-T8_UD6NBYNk01oFG7K",
      "type": "text",
      "x": 479.9593151750081,
      "y": 784.7743863436912,
      "width": 11.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1836491200,
      "version": 415,
      "versionNonce": 1572194880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770578817905,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Y3RAZZ9D0g8-HzS3fKy5",
      "type": "text",
      "x": 548.2264285985092,
      "y": 783.5596690229883,
      "width": 10.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1371302336,
      "version": 450,
      "versionNonce": 1494415808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770578817905,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5s8PGcrH2OwSpzOssUP4B",
      "type": "text",
      "x": 598.7586691397483,
      "y": 785.0173298078317,
      "width": 11.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 973681088,
      "version": 444,
      "versionNonce": 822248000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770578817905,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v7LooM291lsHMFF99acwB",
      "type": "rectangle",
      "x": 394.21668428961254,
      "y": 822.6543840339972,
      "width": 242.45757721229182,
      "height": 70.69654806490672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1535945280,
      "version": 499,
      "versionNonce": 940425664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770578817905,
      "link": null,
      "locked": false
    },
    {
      "id": "ooztsvYvpZCQs2p1ZI1c5",
      "type": "text",
      "x": 485.0775398781868,
      "y": 827.9991402450897,
      "width": 51.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 285041216,
      "version": 407,
      "versionNonce": 1777875520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770578817905,
      "link": null,
      "locked": false,
      "text": "Point",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Point",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lhp3gjMqJFmiQbFKEUaOX",
      "type": "text",
      "x": 420.45457841679456,
      "y": 864.4406598661757,
      "width": 4.8799896240234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1201084992,
      "version": 429,
      "versionNonce": 2087684544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770578817905,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uiMuydBDs3-Pb0Q2yb4vt",
      "type": "text",
      "x": 479.4898402029537,
      "y": 861.7682817606295,
      "width": 11.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1916392000,
      "version": 421,
      "versionNonce": 1802957376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770578817905,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jtm9GWExhx_sLmi7dRvA8",
      "type": "text",
      "x": 547.7569536264548,
      "y": 860.5535644399266,
      "width": 10.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 667257408,
      "version": 456,
      "versionNonce": 1633178048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770578817905,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oRITwaIxF_D9NCtAHSuVF",
      "type": "text",
      "x": 598.2891941676938,
      "y": 862.0112252247701,
      "width": 11.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 588923456,
      "version": 450,
      "versionNonce": 1012836928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770578817905,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vNanxS_s66Csw-3ZazEvk",
      "type": "text",
      "x": 647.1864423564105,
      "y": 183.4249479768411,
      "width": 239.05982971191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1814196800,
      "version": 80,
      "versionNonce": 125587904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770578830528,
      "link": null,
      "locked": false,
      "text": "Match Scouting (Struct)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Match Scouting (Struct)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "POsc-fV-T2li8Jwi3Y3l-",
      "type": "rectangle",
      "x": 1402.0514458494956,
      "y": 174.22927164694994,
      "width": 354.4915693157624,
      "height": 214.84337534288628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": {
        "type": 3
      },
      "seed": 664177088,
      "version": 314,
      "versionNonce": 1220346432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770578821009,
      "link": null,
      "locked": false
    },
    {
      "id": "NGAJnbNe8aaVy8pBYNl04",
      "type": "text",
      "x": 1513.7368863025658,
      "y": 192.2590246183036,
      "width": 149.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 161116608,
      "version": 257,
      "versionNonce": 1866154432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770578821009,
      "link": null,
      "locked": false,
      "text": "Match Identity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Match Identity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fnxBvC95curvjXWZ2wfXG",
      "type": "text",
      "x": 1426.6049744601112,
      "y": 230.24200878991672,
      "width": 140.41990661621094,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 1354240448,
      "version": 273,
      "versionNonce": 644004416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770578821009,
      "link": null,
      "locked": false,
      "text": "- eventKey\n- matchNumber\n- compLevel\n- team\n- alliance\n- year",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- eventKey\n- matchNumber\n- compLevel\n- team\n- alliance\n- year",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m7ohLAhFRYyE-y9I3KnIg",
      "type": "rectangle",
      "x": 354.32730521536695,
      "y": 478.9080218991305,
      "width": 1286.427971467365,
      "height": 451.93838598914283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1975620160,
      "version": 264,
      "versionNonce": 594336192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770578459770,
      "link": null,
      "locked": false
    },
    {
      "id": "65qm7s1GP8-aTOURK1IQM",
      "type": "text",
      "x": 680.4288570751049,
      "y": 500.3923594334192,
      "width": 97.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1373585856,
      "version": 59,
      "versionNonce": 1109180992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770578436127,
      "link": null,
      "locked": false,
      "text": "Raw Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raw Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KhJ7KJqqTwbF0wzy_LECq",
      "type": "rectangle",
      "x": 693.4729191494945,
      "y": 623.9273002555788,
      "width": 260.88124148779036,
      "height": 273.9253035621799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": {
        "type": 3
      },
      "seed": 1874074176,
      "version": 83,
      "versionNonce": 1038621120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770578817905,
      "link": null,
      "locked": false
    },
    {
      "id": "PNwl61L2zw9NB18o6OhoL",
      "type": "text",
      "x": 770.2026960576682,
      "y": 634.669469022723,
      "width": 63.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 245733952,
      "version": 11,
      "versionNonce": 126837312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770578817905,
      "link": null,
      "locked": false,
      "text": "checks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "checks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZzuQg4Tm0TVIFAJkSj2X6",
      "type": "text",
      "x": 720.8155285021548,
      "y": 692.3407159014062,
      "width": 164.7198944091797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 3535424,
      "version": 42,
      "versionNonce": 88007104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770578817905,
      "link": null,
      "locked": false,
      "text": "- match booleans",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- match booleans",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AZJQnhaIJF4alRe8eWk2u",
      "type": "rectangle",
      "x": 993.4863468604534,
      "y": 630.0656824082326,
      "width": 283.1328767911606,
      "height": 265.4850281022808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arG",
      "roundness": {
        "type": 3
      },
      "seed": 1102164416,
      "version": 76,
      "versionNonce": 468261440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770578817905,
      "link": null,
      "locked": false
    },
    {
      "id": "4TbV4ujMfnJr-BPPiCinl",
      "type": "text",
      "x": 1070.9834215377086,
      "y": 644.6443400207856,
      "width": 62.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 2134847936,
      "version": 12,
      "versionNonce": 1182575040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770578817905,
      "link": null,
      "locked": false,
      "text": "sliders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sliders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EhWthBV-XnOmUoJKfaxC-",
      "type": "text",
      "x": 1012.3722267997184,
      "y": 695.1381682304873,
      "width": 226.09979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 114594240,
      "version": 39,
      "versionNonce": 1816908352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770578817905,
      "link": null,
      "locked": false,
      "text": "- subjective 1-5 scoring",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- subjective 1-5 scoring",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yAWHpI8Jiau-aRvoFpsDg",
      "type": "rectangle",
      "x": 1019.5212716407035,
      "y": 742.3840297883014,
      "width": 230.94523116747325,
      "height": 142.04841271000714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asG",
      "roundness": {
        "type": 3
      },
      "seed": 401242560,
      "version": 95,
      "versionNonce": 750875072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770578817905,
      "link": null,
      "locked": false
    },
    {
      "id": "O3CVeOCvE8Jnb4iWlR5Dr",
      "type": "text",
      "x": 1044.0766865293044,
      "y": 761.966196091869,
      "width": 63.83995056152344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 1276975552,
      "version": 33,
      "versionNonce": 261589568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770578817905,
      "link": null,
      "locked": false,
      "text": "- text\n- color\n- value",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- text\n- color\n- value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uysf4DFnTNMbsrQZTccGS",
      "type": "rectangle",
      "x": 1315.8069188909133,
      "y": 632.7661400111655,
      "width": 280.6762065260152,
      "height": 254.83990299642403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asl",
      "roundness": {
        "type": 3
      },
      "seed": 567372224,
      "version": 68,
      "versionNonce": 2133670336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770578817905,
      "link": null,
      "locked": false
    },
    {
      "id": "ouGyEtda5pMtS--Txa0wk",
      "type": "text",
      "x": 1410.4501916407448,
      "y": 642.1273139475609,
      "width": 91.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1029341760,
      "version": 35,
      "versionNonce": 1085030976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770578817905,
      "link": null,
      "locked": false,
      "text": "comments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lPabuGwbqegMtkjwCB4tt",
      "type": "text",
      "x": 1340.606633411901,
      "y": 692.0298878648417,
      "width": 149.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 899484224,
      "version": 22,
      "versionNonce": 551551424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770578817905,
      "link": null,
      "locked": false,
      "text": "- scout written",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- scout written",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CspJkJcnbW71Ak068Xb0v",
      "type": "rectangle",
      "x": 979.8310489545593,
      "y": 184.38033256238174,
      "width": 407.9667283022034,
      "height": 193.06594466132447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 437438912,
      "version": 99,
      "versionNonce": 1911359936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770578821009,
      "link": null,
      "locked": false
    },
    {
      "id": "TEbzWeLPdDGA4peeQqGe0",
      "type": "text",
      "x": 1086.7068397492212,
      "y": 203.91676743882527,
      "width": 146.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1854405184,
      "version": 44,
      "versionNonce": 915501632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770578821009,
      "link": null,
      "locked": false,
      "text": "Scout Identity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scout Identity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EwvDax_Q7R1fgjLegz9fV",
      "type": "text",
      "x": 1000.5166858825585,
      "y": 256.7800618103784,
      "width": 381.55975341796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1520550336,
      "version": 134,
      "versionNonce": 1260769728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770578821009,
      "link": null,
      "locked": false,
      "text": "- scoutId (account Id of scout)\n- scoutUsername\n    (for display or if no account found)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- scoutId (account Id of scout)\n- scoutUsername\n    (for display or if no account found)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zm67hkAjqiklYgAq4lIQv",
      "type": "rectangle",
      "x": 289.16061596970246,
      "y": 34.64110697918119,
      "width": 2335.7035890785314,
      "height": 940.047278172401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 772399680,
      "version": 189,
      "versionNonce": 1351408064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770578840562,
      "link": null,
      "locked": false
    },
    {
      "id": "Y2QlSJAmVVtOdJ7bMcj6s",
      "type": "text",
      "x": 1370.4825104286379,
      "y": 58.79236740665931,
      "width": 235.579833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1864411584,
      "version": 98,
      "versionNonce": 1594573376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770578842412,
      "link": null,
      "locked": false,
      "text": "MatchScoutingExtended",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MatchScoutingExtended",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TedVBj_WmP96YJT1QtiYr",
      "type": "rectangle",
      "x": 1998.2326410655587,
      "y": 516.099923736356,
      "width": 493.905268671037,
      "height": 410.3442564487465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1045410368,
      "version": 58,
      "versionNonce": 392389184,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IEzNl8_iPZQTpbUxk4Z51",
          "type": "arrow"
        }
      ],
      "updated": 1770578854419,
      "link": null,
      "locked": false
    },
    {
      "id": "erH6WPldo3vxyjshW1Xz4",
      "type": "text",
      "x": 2211.611654418907,
      "y": 547.4353033197148,
      "width": 55.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1637075392,
      "version": 7,
      "versionNonce": 1277262272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770578850468,
      "link": null,
      "locked": false,
      "text": "Trace",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IEzNl8_iPZQTpbUxk4Z51",
      "type": "arrow",
      "x": 632.9053877906385,
      "y": 628.0119936769232,
      "width": 1365.3272532749202,
      "height": 82.06885128974932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1574832576,
      "version": 113,
      "versionNonce": 336810560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770578856761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          683.4097071037304,
          -73.11588569450396
        ],
        [
          1365.3272532749202,
          8.95296559524536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q8ZZofGfMfRTofR9aUN7R",
        "focus": -0.8255667026213759,
        "gap": 2.2547342966295743
      },
      "endBinding": {
        "elementId": "TedVBj_WmP96YJT1QtiYr",
        "focus": 0.2323881011954409,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s9-KWItbrqeXf_kAy-IUW",
      "type": "text",
      "x": 2025.986989317312,
      "y": 608.7445589201781,
      "width": 258.9398193359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1496351168,
      "version": 69,
      "versionNonce": 1737728448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770578879074,
      "link": null,
      "locked": false,
      "text": "- parsed into Trace object\n- data parsing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- parsed into Trace object\n- data parsing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fd5kL9SCyP2gQFGEVuqkG",
      "type": "rectangle",
      "x": 266.9963367494445,
      "y": -436.037525662625,
      "width": 2391.68226058264,
      "height": 1432.2748779039553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 283521472,
      "version": 167,
      "versionNonce": 733157824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770578899372,
      "link": null,
      "locked": false
    },
    {
      "id": "SZNmpdtmbud4_4bFckuo3",
      "type": "text",
      "x": 1301.644279733458,
      "y": -405.2886536816894,
      "width": 265.5798034667969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1787558336,
      "version": 81,
      "versionNonce": 1840816704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770578900972,
      "link": null,
      "locked": false,
      "text": "MatchScoutingExtendedArr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MatchScoutingExtendedArr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F16Lt0XYH35zScs91SGPW",
      "type": "text",
      "x": 329.577245992584,
      "y": -318.8537893822016,
      "width": 634.319580078125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 2135476800,
      "version": 154,
      "versionNonce": 1259893342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770781718712,
      "link": null,
      "locked": false,
      "text": "- collection of MatchScouting\n- calculations based on multiple matches\n- more reactive because new matches can be scouted at any time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- collection of MatchScouting\n- calculations based on multiple matches\n- more reactive because new matches can be scouted at any time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pJ7TK5XkAFtpVzo3jeDuQ",
      "type": "text",
      "x": 1849.9191875996598,
      "y": 150.99638857259208,
      "width": 578.6596069335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1241769758,
      "version": 69,
      "versionNonce": 283408414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770781729825,
      "link": null,
      "locked": false,
      "text": "- not very reactive because it's rare for a match to change",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- not very reactive because it's rare for a match to change",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}